#########################
## DELETE .env.example ##
#########################

## The port your server will be running at:
PORT="8000"

## Just change this in production db
DB_CONNECTION_STRING="postgres://user:password@localhost/dbname?sslmode=disable"

## This is used to spin up docker pg container 
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="dbname"

## Make sure to be a strong one:
JWT_SECRET="supersecret"

## This will be the generated admin user by running the seed command:
ADMIN_NAME="admin"
ADMIN_EMAIL="email@email.com"
ADMIN_PASSWORD="ultrasecret"

## CORS Allowed Origins:
ALLOWED_ORIGINS="https://*,http://*"